1. 
public static void main(String[] args){
System.out.println("Hello World!")
}

2.
import java.util.Scanner;

public static void main(String[] args){
int n = input.next int;

if(n % 2 = 0){
System.out.println("Even");
}else{
System.out.println("Odd);

}
}
}
3.

I'm not sure how switch cases  work.
public static void main(String[] args){
int n = input.nextint();
switch(n){
case 1:
	System.out.println("");


4.
Public static void main(String[] args){
int n = 1;
while(n <= 10){
System.out.println(n);
n++;
}

5.
for(int i = 1; i <= 10; i++){
System.out.println(i);
}
int n = 5;
6.int[] array1 =  new int[n];
for(int i = 1; i <= 5; i++){
counter[i] = i;
}

7.
int i = 1;
int x = 0;
while(i <= 1){
int[] array1 = new int[];
System.out.println(counter[x]);
x++;
}

8.
int n = input.nextint();  
int[] array1 = new int[];
for(int i = 1; i <= array1.length; i++){
array1[i] == array[i] * array[i];

9. public static int sum(int x, int y){
int ans = int x + int y; 
return int ans;
}

10 public static void main(String [] args){
int n = input.nextint(); 
int j = input.nextint();
System.out.println(sum(n , j));
}


